/* header */

/* main image */
#main-image{
    position: relative;
    background-image: url("../images/city_index_main.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 900px;
    max-height: 900px;
}
/* navbar */
header nav{
    position:absolute;
    background-color: rgba(0, 0, 0, 0);
    display: flex !important;
    justify-content: space-between !important;
}
header nav div{
    font-size: 1.9rem;
    color: rgb(253, 228, 0);
}
header nav li a{
    color: rgb(253, 228, 0);
}
/*select-items*/
#cities-s{
    text-transform: capitalize;
    background-color: rgb(253, 228, 0) !important;
}

/* text-block-grid */
#grid-text{
    text-shadow: 2px  2px 5px grey;
}
#grid{
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 100%;
    height: 300px;
}
#grid .col-sm-7 .row{
    height: 100%;
}
#grid .col-sm-7 .col-sm-6{
    display: flex;
    align-items: center;
    justify-content: center;
}
#grid .col-sm-7 .col-sm-6 a{
    position: relative;
    border-radius: 20px;
}
#grid .col-sm-7 .col-sm-6 img{
    width: 100%;
    border-radius: 20px;
    position: relative;
    filter: brightness(70%);
}
#grid .col-sm-7 .col-sm-6 img:hover{
    filter: brightness(40%);
    bottom: 20px;
}
#grid .col-sm-7 .col-sm-6 a div{
    position: absolute;
    bottom: 40%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: white;
    font-weight: bold;
    font-size: 1.7rem;
    text-shadow: 2px 2px 5px rgba(128, 128, 128, 0.61);
}